<!-- list -->
<view class="exchange_list">

    <!-- item -->
    <view class="exchange_list__item" wx:for="{{knowledgeList}}" wx:key="index" wx:if="{{courseList !== ''}}">
        <navigator hover-class="none"  class="flex">
            <image src="{{item.image}}" class="exchange_list__image" />
            <view class="exchange_list__content">
                <view class="exchange_list__title">{{item.goodsName}}</view>
                <view class="exchange_list__info">
                    价格: <text>{{item.price}}</text>
                </view>
                <view class="exchange_list__info" style="display: flex; justify-content: flex-end;margin-top: 10rpx; ">
                  购买时间: {{item.createTime}}
                </view>
            </view>
            <image src="/images/icon_arrow.svg" class="exchange_list__icon" />
        </navigator>
    </view>
    <!-- item -->

    <!-- nothing -->
    <view class="page_nothing flex" wx:if="{{knowledgeList == ''}}">
        <image class="page_nothing__icon" src="/images/page_nothing.svg" />
        <view class="page_nothing__text">没有更多购买记录</view>
    </view>
    <!-- nothing -->

</view>
<!-- list -->