<view>
  <view class="about" bindtap="showPop" style="display:{{about}};">
    <view class="content">
      <view class="img">
        <image src="../../images/shiwu/xingqiu.png"></image>
      </view>
      <view class="font1">失 物 招 领</view>
      <view class="headImg">
        <image src="{{lose.avatar}}"></image>
      </view>
      <view class="font1">{{lose.userName}}</view>
      <view class="font1">手机号: {{lose.phone}}</view>
      <view class="font2">请通话后介绍物品的详细信息,慎防诈骗</view>
    </view>
  </view>

  <view class="content">
    <view class="title">
      <view class="font">
        标题丨{{lose.title}}
      </view>
    </view>
    <view class="img">
      <image src="{{lose.image}}" wx:if="{{lose.image!=''}}" mode="widthFix"></image>
      <image src="../../images/shiwu/noImg.png" wx:if="{{lose.image==''}}" style="width: 350rpx;height: 350rpx;"></image>
    </view>

    <view class="text" style="margin-bottom: 20rpx;">
      物体当前位置丨{{lose.address}}
    </view>

    <view class="text">
      备注丨{{lose.remark == null ?"未填写":lose.remark}}
    </view>
  </view>

  <view class="user">
    <view class="headImg">
      <image src="{{lose.avatar}}"></image>
    </view>
    <view class="userName">{{lose.userName}}</view>
    <view class="button" wx:if="{{lose.status=='0'}}" bindtap="showPop">认领</view>
    <view wx:else class="ok">
      <image src="../../images/shiwu/ok.png"></image>
    </view>
  </view>

  <view style="display:flex;flex-direction: row;">
    <view class="detail">
      <view class="title">物品详情丨</view>
      <view class="font1">物品类型：{{classifiedList[lose.classified]}}</view>
      <view class="font1">认领状态：{{statusList[lose.status]}}</view>
      <view class="image">
        <image src="../../images/shiwu/xingqiu.png"></image>
      </view>
    </view>

    <button class="detail" open-type="share">
      <view class="title1">发送给朋友</view>
      <image style="width:100rpx;height:100rpx" src="../../images/shiwu/release.png"></image>
    </button>
  </view>


</view>